<!DOCTYPE html>
<!-- saved from url=(0043)file:///C:/Users/kz135/package-summary.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (22) on Thu Jun 06 16:56:30 EDT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="dc.created" content="2024-06-06">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="./StockProgram_files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="./StockProgram_files/stylesheet.css" title="Style">
<script src="./StockProgram_files/tag-search-index.js.download"></script><script src="./StockProgram_files/member-search-index.js.download"></script><script src="./StockProgram_files/type-search-index.js.download"></script><script src="./StockProgram_files/package-search-index.js.download"></script><script src="./StockProgram_files/module-search-index.js.download"></script><script src="./StockProgram_files/search.js.download"></script><script type="text/javascript" src="./StockProgram_files/script.js.download"></script>
<script type="text/javascript" src="./StockProgram_files/jquery-3.6.1.min.js.download"></script>
<script type="text/javascript" src="./StockProgram_files/jquery-ui.min.js.download"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top" style="scroll-margin-top: 77px;"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links" style="scroll-margin-top: 77px;"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="file:///C:/Users/kz135/package-summary.html#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation" style="scroll-margin-top: 77px;">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="file:///C:/Users/kz135/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/kz135/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/kz135/help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="file:///C:/Users/kz135/package-summary.html#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list" style="scroll-margin-top: 77px;">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/kz135/package-summary.html#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="file:///C:/Users/kz135/search.html">SEARCH</a>
<input type="text" id="search-input" placeholder="Search" class="ui-autocomplete-input" autocomplete="off">
<input type="reset" id="reset-button" value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top" style="scroll-margin-top: 77px;"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary" style="scroll-margin-top: 77px;">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/APIExtractor.html" title="class in Unnamed Package">stock.APIExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a class that produces the API data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/APIExtractorTest.html" title="class in Unnamed Package">APIExtractorTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This tests if the data is extracted correctly.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/Date.html" title="class in Unnamed Package">stock.Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a date within a calendar year.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/MockController.html" title="class in Unnamed Package">controller.MockController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">controller.Controller for testing the program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/MockStock.html" title="class in Unnamed Package">stock.MockStock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fake stock for testing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/Portfolio.html" title="class in Unnamed Package">stock.Portfolio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a users portfolio, a collection of stocks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/PortfolioTest.html" title="class in Unnamed Package">PortfolioTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a portfolio to test if the user can change it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/SingleStock.html" title="class in Unnamed Package">stock.SingleStock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the values of a single stock on a single day</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/SingleStockTest.html" title="class in Unnamed Package">SingleStockTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">\
 This tests a single stock and checks the attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/Stock.html" title="class in Unnamed Package">stock.Stock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a stock containing all values over time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/StockBuilder.html" title="class in Unnamed Package">stock.StockBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Organizes data from API for a stock and creates a stock.Stock Object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/StockBuilderTest.html" title="class in Unnamed Package">StockBuilderTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This tests the stock builder to see if it actually builds the data correctly.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/StockController.html" title="class in Unnamed Package">controller.StockController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">controller.Controller for stocks and portfolios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/StockControllerTest.html" title="class in Unnamed Package">StockControllerTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/StockProgram.html" title="class in Unnamed Package">StockProgram</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main method for stock program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/StockTest.html" title="class in Unnamed Package">StockTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This tests a stock and makes sure the data is correctly formatted and can be extracted.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/StockView.html" title="class in Unnamed Package">view.StockView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the text interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="file:///C:/Users/kz135/ViewTest.html" title="class in Unnamed Package">ViewTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This tests the view by running it.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>